POSE ESTIMATION RESULTS
============================================================

ESSENTIAL MATRIX:
  [-0.0438542   0.2114847   0.1322840]
  [ 0.3427448  -0.1139191  -0.9176162]
  [ 0.0754777   0.9703540  -0.1268751]

ROTATION MATRIX:
  [ 0.82675  -0.16497   0.53783]
  [ 0.21982   0.97476  -0.03891]
  [-0.51784   0.15039   0.84216]

EULER ANGLES:
  Roll: 10.13  Pitch: 31.19  Yaw: 14.89

TRANSLATION: [-0.96739, -0.16592, 0.19136]
BASELINE: 1.00000

CAMERA INTRINSICS:
  [ 3960.56      0.00   2142.00]
  [    0.00   3960.56   2856.00]
  [    0.00      0.00      1.00]

FUNDAMENTAL MATRIX (F = K^(-T) E K^(-1)):
  [ 0.0000000  -0.0000001  -0.0000066]
  [-0.0000002   0.0000001   0.0019353]
  [ 0.0002805  -0.0017785   1.0000000]

RANSAC: 371/2521 inliers (14.72%)

3D RECONSTRUCTION (Sparse Triangulation): 363 points
  Mean depth: 2.5420
  Depth range: [0.7318, 25.1708]
