POSE ESTIMATION RESULTS
============================================================

ESSENTIAL MATRIX:
  [ 0.2958428   0.2453571  -0.5632909]
  [-0.0620296  -0.2356536  -0.8159541]
  [ 0.5707564   0.6948022   0.0361392]

ROTATION MATRIX:
  [ 0.88468   0.00355   0.46618]
  [ 0.14624   0.94739  -0.28473]
  [-0.44267   0.32007   0.83762]

EULER ANGLES:
  Roll: 20.91  Pitch: 26.27  Yaw: 9.39

TRANSLATION: [-0.73142, 0.52425, 0.43610]
BASELINE: 1.00000

CAMERA INTRINSICS:
  [  887.49      0.00    640.00]
  [    0.00    887.49    480.00]
  [    0.00      0.00      1.00]

FUNDAMENTAL MATRIX (F = K^(-T) E K^(-1)):
  [ 0.0000015   0.0000012  -0.0040547]
  [-0.0000003  -0.0000012  -0.0028705]
  [ 0.0017433   0.0028774   1.0000000]

RANSAC: 417/2043 inliers (20.41%)

3D RECONSTRUCTION (Sparse Triangulation): 417 points
  Mean depth: 1.4317
  Depth range: [0.4800, 10.1562]
